<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   .block_skil {
      width: 1050px;
      min-height: 80px;
      background: white;
      box-shadow: 0 4px 10px 0 rgba(5, 0, 0, 0.5), 0 4px 20px 0 rgba(5, 0, 0, 0.19);
      background-image: linear-gradient(76.5deg, rgba(129, 252, 255, 1) 0.4%, rgba(255, 175, 207, 1) 49.8%, rgba(255, 208, 153, 1) 98.6%);
      margin-top: 100px;
      margin-left: 15%;
   }

   .position_skil {
      display: flex;
      align-items: center;
   }

   .position_block {
      word-break: break-all;
      margin-top: -50px;
      padding: 0 0 20px 0;
   }

   .input_skil {
      width: 250px;
      height: 30px;
      font-size: 20px;
      margin-left: 100px;
      margin-top: 10px;
      outline: none;
      border: none;
      padding: 5px;
   }

   .div_text {
      text-align: left;
      font-size: 20px;
      margin-left: 250px;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      /* background-image: linear-gradient(45deg, #fd0000, #ffb01e);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent; */
   }

   .block_button {
      margin-left: 85%;
      margin-top: -60px;
      position: fixed;
   }

   .btn_input {
      font-size: 25px;
      box-shadow: 0 4px 10px 0 rgba(5, 0, 0, 0.5), 0 4px 20px 0 rgba(5, 0, 0, 0.19);
      cursor: pointer;
   }

   .activ {
      background: green;
   }
</style>

<body>
   <!-- ------------Davoyi xndir------------------ -->
   <!-- <input type="text" class="input">
    <input type="text" class="input">
    <input type="text" class="input">
    <div class="text">1</div>
    <div class="text">2</div>
    <div class="text">3</div> -->
   <!-- ------------Davoyi xndir------------------ -->



   <!-- ------------Davoyi xndir 2------------------ -->
   <!-- <div class="position_block">
      <div class="block_skil" id="skil">
         <div class="position_skil">
            <div class="block_input_skil">
               <form action="form_input">
                  <input type="text" class="input_skil" placeholder="Skil">
               </form>
            </div>
            <div class="div_text text_skil">
               Your skil <span id="span">1</span>
            </div>
         </div>
      </div>
      <div class="block_button">
         <input class="btn_input" type="button" value="+" id="btn" onclick="test()">
      </div>
   </div> -->
   <!-- ------------Davoyi xndir 2------------------ -->




   <!-- -------------Prev and Next----------------- -->
   <!-- <button onclick="buttonClick('prev')" class="btn_1" disabled='true'>Previous text</button>
   <span id="span_for_text">My name is Samvel</span>
   <button onclick="buttonClick('next')" class="btn_2">Next text</button> -->
   <!-- -------------Prev and Next----------------- -->



   <!-- ------add activ class------ -->
   <!-- <div class="btn activ">1</div>
   <div class="btn">2</div>
   <div class="btn">3</div>
   <div class="btn">4</div>
   <div class="btn">5</div> -->
   <!-- ------add activ class------ -->


   <!-- -----mouse stop chaker------ -->
   <!-- <span id="shu"></span> -->
   <!-- -----mouse stop chaker------ -->

   <hr>

   <!-- -----------mini game----------- -->
   <span id="interval1">0</span>
   <span id="interval2">0</span>
   <button id="start">start</button>
   <h2 id="winner">Win Player</h2>
   <!-- -----------mini game----------- -->

   <script src="./index.js"></script>
</body>

</html>